{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "quotes": ["error", "single", { "avoidEscape": true }],
        "quote-props": ["error", "as-needed"],
        "no-console": "off"
    }
}