{
    "env": {
        "es6": true,
        "node": true,
        "jest/globals": true
    },
    "extends": "eslint:recommended",
    "plugins": ["jest"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "globals": {
        "SnipsToolkit": "readonly"
    },
    "rules": {
        "quotes": ["error", "single", { "avoidEscape": true }],
        "quote-props": ["error", "as-needed"],
        "semi": ["error", "never"],
        "no-trailing-spaces": "error"
    }
}